# springAngularApp

./: README.md
angular/clientes-app/: README.md  angular.json  package-lock.json  package.json
angular/clientes-app/src/: index.html  styles.css
angular/clientes-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/clientes-app/src/app/clientes/: cliente.service.ts  cliente.ts  clientes.component.html  clientes.component.ts  clientes.json.ts  form.component.html  form.component.ts
angular/clientes-app/src/app/directiva/: directiva.component.html  directiva.component.ts
angular/clientes-app/src/app/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
angular/clientes-app/src/app/header/: header.component.html  header.component.ts
spring/spring-boot-backend-apirest/: pom.xml
spring/spring-boot-backend-apirest/src/main/java/com/mlpatri/springboot/backend/apirest/: SpringBootBackendApirestApplication.java
spring/spring-boot-backend-apirest/src/main/java/com/mlpatri/springboot/backend/apirest/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
spring/spring-boot-backend-apirest/src/main/java/com/mlpatri/springboot/backend/apirest/controllers/: ClienteRestController.java
spring/spring-boot-backend-apirest/src/main/java/com/mlpatri/springboot/backend/apirest/models/dao/: IClienteDao.java  IUsuarioDao.java
spring/spring-boot-backend-apirest/src/main/java/com/mlpatri/springboot/backend/apirest/models/entity/: Cliente.java  Role.java  Usuario.java
spring/spring-boot-backend-apirest/src/main/java/com/mlpatri/springboot/backend/apirest/models/services/: ClienteServiceImpl.java  IClienteService.java  IUsuarioService.java  UsuarioService.java
spring/spring-boot-backend-apirest/src/main/resources/: application.properties  import.sql
spring/spring-boot-backend-apirest/src/test/java/com/mlpatri/springboot/backend/apirest/: SpringBootBackendApirestApplicationTests.java
